version: '2'

services:
    php-fpm:
        image: php-fpm
        build: ./PHP-FPM
        volumes:
            - ../../win/www:/www
        ports:
            - "9000:9000"

    nginx:
        image: nginx
        build: ./nginx
        volumes:
            - ./extra/config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./extra/config/nginx/php_fastcgi.conf:/etc/nginx/php_fastcgi.conf:ro
            - ./extra/config/nginx/conf.d:/etc/nginx/conf.d:ro
            - ./extra/log/nginx:/var/log/nginx
            - ../../win/www:/www
        ports:
            - "8000:80"

    # mariadb:
    #     image: mariadb
    #     build: ./MariaDB
    #     volumes:
    #         - ./extra/data/mysql:/var/lib/mysql
    #         - ./extra/log/mysql:/var/log/mysql
    #     ports:
    #         - "3306:3306"
    #     environment:
    #         MYSQL_ROOT_PASSWORD: example
    